{
  "short_name": "Mango Mosaic",
  "name": "Mango Mosaic :: Blog",
  "icons": [
    {
      "src": "mango-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "mango-logo192.png",
      "type": "image/png",
      "sizes": "192x181"
    },
    {
      "src": "mango-logo512.png",
      "type": "image/png",
      "sizes": "512x482"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
